<!DOCTYPE html>
<html>
<title>Interview Prep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="dashboard.html" class="w3-bar-item w3-button"><b>&#9650</b></a>
    <a href="companies.php" class="w3-bar-item w3-button">Companies</a>
    <a href="#about" class="w3-bar-item w3-button">Contact Us</a>
   
    <form action="search.php" method="GET">
    <input class="w3-bar-item w3-border" size="40" type="text" placeholder="type here to search..." name="search">
    <button class="w3-button w3-bar-item" type="submit" name="submit" value="search"><i class="fa fa-search"></i></button>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      
  
      <a href="signin.html" class="w3-bar-item w3-button">Sign in</a>
      <a href="signup.html" class="w3-bar-item w3-button">Sign up</a>
      
      
    </div>
  </div>
</div>


</form>
</div>
</div>
<!-- Header -->
<div class="w3-content" style="max-width:1500px">
<header class="w3-panel w3-center " style="padding:64px 16px">
  <img  src="logo.png" alt="Interview Prep Logo" width="25%" height="15%">
 
  <h1>Giving You Skills For The Job Of Living</h1><br>
  




  </header>

<div class="w3-row-padding " style="margin-bottom:64px">
  <div class="w3-third">
    <img src="i1.png" style="width:100%">
    <img src="i6.png" style="width:100%">


  </div>

  <div class="w3-third">
    <img src="i3.png" style="width:100%">
    <img src="i4.png" style="width:100%">


  </div>

  <div class="w3-third">
    <img src="i5.png" style="width:100%">    
    <img src="i2.png" style="width:100%">

  </div>
</div>
</div>
<!-- Page content -->
<div class="w3-content " style="max-width:1564px">

  <!-- Project Section -->
  <center>
  <div class="w3-container w3-padding" >
    <h1 class="w3-border-bottom w3-border-light-grey ">Testimonials</h1>
  </div>
  <hr></hr>
  <p style="font-family:assistant;font-size:20px; font-weight:bold; margin-left:90px"></p>
   <div class="w3-container" style="height:600px">
  <img class="mySlides w3-animate-right" src="t1.png" style="width:50%; height:50%">
  <img class="mySlides w3-animate-left" src="t2.png" style="width:50%; height:50%">
  <img class="mySlides w3-animate-right" src="t3.png" style="width:50%;  height:50%">
  <img class="mySlides w3-animate-left" src="t4.png" style="width:50%; height:50%">
  
  </div></center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);
}
</script>




  <!-- About Section -->
  <center>
  <div class="w3-container w3-padding-32" id="about" >
    <h1 class="w3-border-bottom w3-border-light-grey ">Connect</h1>
  </div>
</center>
  



<!-- End page content -->
</div>


<!-- Footer -->
<footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  footer {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    font-family: "Ubuntu", sans-serif;
    color: grey;
}


.hrow {
  color: white;
  font-weight: bolder;
  font-size: 100%;
  padding-bottom: 10%;

}

footer .frow {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3%;
    border-bottom: white 18px;
   
}

footer .fcolumn {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

footer .fcolumn ul {
    list-style: none;
    font-size: 100%;
    padding-bottom: 2%;
    padding-left: 0%;
}

footer .frow p {
    font-size: 100%;


}

.brow {
  background-color: #191919;
  padding-bottom: 2%;
  display: flex;
  flex-direction: row;
  
}

footer .brow p, address {
  padding-top: 0px;
  margin-bottom: 0%;
 
}
div .combine {
  margin-left: 0;
  width: 60%;
  display: inline-block;
  padding-left: 17%;
}
div .info{
  
  margin-top: 4%;
  margin-bottom: 4%;
 
}
div .icons {
  display: flex;
  flex-direction: row;
}

div .logo-container {
  width: 30%;
  display: inline-block;
  
}
div .logo1 {
  height: 70%;
  width: 70%;
  
}

.fa {
  padding: 7px;
  font-size: 25px;
  width: 42px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 3px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f7054d;
  color: white;
}


</style>
<footer>
    <div class="frow">
      <div class="fcolumn">
        <h5 class="hrow">INTERVIEW-PREP</h5>
        <ul>
          <li onclick="location.href='#';">Home</li>
          <li>About us</li>
          <li>Plans</li>
          <li>Features</li>
          <li>Cookie policy</li>
          <li>Privacy & terms</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="fcolumn">
        <h5 class="hrow">COMPANY</h5>
        <ul>
          
          <li>Jobs</li>
          <li>News</li>
          <li>Blog</li>
          <li>Partners</li>
          <li>Resellers</li>
        </ul>
      </div>
      <div class="fcolumn">
        <h5 class="hrow">SUPPORT</h5>
        <ul>
          <li>Help center</li>
          <li>Request Demo</li>
          <li>Integrations</li>
          <li>Community Support</li>
          <li>Webinars</li>
          <li>FAQ</li>
          
        </ul>
      </div>
    </div>
    <div class="brow">
      <div class="combine">

          <div class="info">
            <p>Interview Prep Pvt Ltd.</p>
        
            <p>Thakur College of Engineering and Technology</p>
          
            <address>A-Block, Thakur Village, Kandivali(E), Mumbai - 400101</address>
            
            <p>&#9400; 2022 All rights reserved</p>
          </div >
          
          <div class="icons">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
          </div>
          
      </div>

      <div class="logo-container">
        <img class="logo1" src="logo.png" alt="brand logo">
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
</footer>

<script>
  alert("For Guest users: Account is already created \n 1. Click on Sign in \n 2. Click on Login")
</script>

</body>



</html>

