<html>
<head>
<title>Interview Prep Sign in</title>
<meta charset="UTF-8">
	<title>Online Health Shopping Portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
<style>

* {box-sizing: border-box}
body
{
	font-family:calibri;

}

/* Add padding to containers */
.container {
  padding: 16px;
  width:500px;
  height:100%;
  align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <br>
  <br>
  <br>
  <center><div class="container">
	<br><h1 style="font-family:sans-serif;color:#4CAF50;font-size:300%">Login</h1> 
    <form action="database.php"  method="post">
      <br><br>
      <label for="name"><b>Email Id</b></label>
      <input type="text" placeholder="Enter Email ID" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <button type="submit" class="registerbtn" name="Submit">Submit</button>
      <button type="reset" class="registerbtn" name="Cancel">Cancel</button>
      
        
    </form></div></center>
</body>
</html>